:global string cf.Error
:global string cf.Item
:global int cf.Tier
:global int cf.Amount

key.p()

isopen("factory") & cf.Item == "" & cf.Error == ""

cf.Item = "producer.exoticgems"
cf.Tier = 1
cf.Amount = 1

gss("<color=yellow>Factory", "<color=red>-- Don't touch! --")
gss("</color><size=0>cf.hideGlobals", "")
execute("factory-cleanup")

gss("<color=yellow>Factory", "Preparing data")
executesync("factory-data")

cf.Error = if(gig("cfi." . cf.Item . cf.Tier) == 0, "<color=red>Item and/or tier doesn't exist", if(cf.Amount < 1, "<color=red>Can't craft " . cf.Amount . " items", ""))
gotoif(99, cf.Error != "")

gss("<color=yellow>Factory", "Preparing work")
executesync("factory-prepare")
gotoif(99, cf.Error != "")

gss("<color=yellow>Factory", "Working")
executesync("factory-craft")
cf.Error = "Done"